server {
	listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
	root /apphtml;

	index index.html index.htm index.php;
	server_name ${WP_DOMAIN};

	ssl_certificate    /etc/ssl/${WP_DOMAIN}.crt;
    ssl_certificate_key /etc/ssl/${WP_DOMAIN}.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
               try_files $uri $uri/ =404;
    }

	location ~ \.php$ {
                fastcgi_pass wordpress:9000;
				index index.php;
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
