server {
	listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
	root /var/www/html;

	index index.html;
	server_name wil.42.fr;

	ssl_certificate    /etc/ssl/wil.42.fr.crt;
    ssl_certificate_key /etc/ssl/wil.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;


	location / {
               try_files $uri $uri/ =404;
    }
}

# http { 
# 	include mime.types;
# 	include conf.d/*.conf;
# }

# events {}