<!-- wp:template-part {"slug":"header-has-nav-centered","tagName":"header"} /-->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">
    <!-- wp:group {"className":"wp-block-inner-page-title","tagName":"div"} -->
    <div class="wp-block-group wp-block-inner-page-title">
        <!-- wp:group {"layout":{"inherit":true}} -->
        <div class="wp-block-group">
            <!-- wp:pattern {"slug":"bizboost/hidden-404"} /-->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-with-three-columns","tagName":"footer"} /-->
