<!-- wp:template-part {"slug":"header-has-nav-centered","tagName":"header"} /-->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">
    <!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
    <div class="wp-block-group">
        <!-- wp:columns {"align":"wide"} -->
        <div class="wp-block-columns alignwide">
            <!-- wp:column {"width":""} -->
            <div class="wp-block-column">
                <!-- wp:group {"className":"wp-block-inner-page-title","layout":{"inherit":true,"type":"constrained"}} -->
                <div class="wp-block-group wp-block-inner-page-title">
                    <!-- wp:group {"className":"alignwide"} -->
                    <div class="wp-block-group alignwide">
                        <!-- wp:query-title {"level": "2","type":"archive","textAlign":"left"} /-->
                        <!-- wp:term-description {"textAlign":"left"} /-->
                    </div>
                    <!-- /wp:group -->
                </div>
                <!-- /wp:group -->
                <!-- wp:group -->
                <div class="wp-block-group">
                    <!-- wp:query {"queryId":0,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true},"displayLayout":{"type":"flex","columns":3},"align":"full","className":"alignfull","layout":{"inherit":true}} -->
                    <div class="wp-block-query alignfull">
                        <!-- wp:post-template {"align":"full"} -->
                        <!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
                        <div class="wp-block-group">
                            <!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"8px"}}},"className":"wp-block-post-meta","layout":{"type":"flex","allowOrientation":false}} -->
                            <div class="wp-block-group wp-block-post-meta" style="margin-top: 0px; margin-bottom: 8px;">
                                <!-- wp:post-terms {"term":"category"} /-->

                                <!-- wp:post-terms {"term":"post_tag"} /-->
                            </div>
                            <!-- /wp:group -->

                            <!-- wp:post-title {"isLink":true,"style":{"spacing":{"margin":{"right":"0px","bottom":"0px","left":"0px","top":"0px"}}}} /-->

                            <!-- wp:group {"style":{"spacing":{"margin":{"top":"14px","bottom":"0"}}},"className":"wp-block-post-meta","layout":{"type":"flex","allowOrientation":false}} -->
                            <div class="wp-block-group wp-block-post-meta" style="margin-top: 14px; margin-bottom: 0;">
                                <!-- wp:post-author {"showAvatar":false} /-->

                                <!-- wp:post-date {"isLink":true} /-->
                            </div>
                            <!-- /wp:group -->

                            <!-- wp:post-featured-image {"isLink":true,"align":"full"} /-->

                            <!-- wp:group {"align":"full","className":"alignfull wp-block-post-container"} -->
                            <div class="wp-block-group alignfull wp-block-post-container">
                                <!-- wp:post-excerpt {"moreText":"Continue Reading"} /-->
                            </div>
                            <!-- /wp:group -->
                        </div>
                        <!-- /wp:group -->
                        <!-- /wp:post-template -->

                        <!-- wp:query-pagination {"align":"full","layout":{"type":"flex","justifyContent":"center"}} -->
                        <!-- wp:query-pagination-previous {"fontSize":"small"} /-->
                        <!-- wp:query-pagination-next {"fontSize":"small"} /-->
                        <!-- /wp:query-pagination -->
                    </div>
                    <!-- /wp:query -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-with-three-columns","tagName":"footer"} /-->
