<!-- wp:template-part {"slug":"header-has-nav-centered","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group"><!-- wp:group {"align":"wide","layout":{"inherit":true,"type":"constrained"}} -->
    <div class="wp-block-group alignwide">
        <!-- wp:columns {"align":"wide","className":"wp-product-category-with-sidebar wp-block-sidebar-on-right"} -->
        <div class="wp-block-columns alignwide wp-product-category-with-sidebar wp-block-sidebar-on-right">
            <!-- wp:column {"width":"100%","layout":{"type":"constrained"}} -->
            <div class="wp-block-column" style="flex-basis:100%">
                <!-- wp:woocommerce/legacy-template {"template":"archive-product"} /--></div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:group -->
</main>
<!-- /wp:group -->



<!-- wp:template-part {"slug":"footer-with-three-columns","tagName":"footer"} /-->


