<!-- wp:template-part {"slug":"header-has-nav-centered","tagName":"header"} /-->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">
    <!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
    <div class="wp-block-group">
        <!-- wp:columns {"align":"wide","className":"wp-block-sidebar-on-right"} -->
        <div class="wp-block-columns alignwide wp-block-sidebar-on-right">
            <!-- wp:column {"width":"68.57142857142857%"} -->
            <div class="wp-block-column" style="flex-basis: 68.571428571429%;">
                <!-- wp:template-part {"slug":"page-content","theme":"bizboost","tagName":"div"} /--></div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"22.85714285714286%","className":"wp-block-column-sidebar"} -->
            <div class="wp-block-column wp-block-column-sidebar" style="flex-basis: 22.857142857143%;">
                <!-- wp:template-part {"slug":"sidebar","theme":"bizboost","tagName":"div"} /--></div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:group -->
</main>
<!-- /wp:group -->


<!-- wp:template-part {"slug":"footer-with-three-columns","tagName":"footer"} /-->
