/* --- Block Contact
-------------------------------------------------------- */

/* --- Block Quick Contact
-------------------------------------------------------- */

.wp-block-section.wp-block-quick-contact .wp-block-group-heading {
    margin-bottom: 0;
}

.wp-block-section.wp-block-quick-contact.wp-block-cover {
    min-height: auto;
}

@media screen and (max-width: 48.8125em) {
    .wp-block-quick-contact .wp-block-column .wp-block-buttons {
        justify-content: flex-start;
    }
}


/* --- Contact
-------------------------------------------------------- */
/* --- Block Quick Contact
-------------------------------------------------------- */

.wp-block-contact.wp-block-section .wp-block-group-heading {
    text-align: left;
}

.wp-block-contact .contact-information a {
    text-decoration: none;
}

.wp-block-contact .fse-pro-icons svg {
    color: var(--wp--preset--color--primary);
    fill: var(--wp--preset--color--primary);
}

.wp-block-contact .contact-form .wpcf7-form input:not([type="submit"]),
.wp-block-contact .contact-form .wpcf7-form textarea {
    border-left: none;
    border-right: none;
    border-top: none;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: var(--wp--preset--font-size--upper-heading);
}

.wp-block-contact .contact-form .wpcf7-form textarea {
    height: 100px;
}

.wp-block-contact .contact-form .wpcf7-form > p:nth-of-type(1),
.wp-block-contact .contact-form .wpcf7-form > p:nth-of-type(2) {
    margin-top: 0;
}

.wp-block-contact .screen-reader-response ul,
.wp-block-contact .wpcf7-form-control-wrap,
.wp-block-contact.wp-block-section .wp-block-group-heading {
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

@media screen and (min-width: 480px) {
    .wp-block-contact .contact-form .wpcf7-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .wp-block-contact .contact-form .wpcf7-form > p:not(:nth-last-of-type(-n+2)) {
        width: 46%;
        float: left;
        box-sizing: border-box;
    }

    .wp-block-contact .contact-form .wpcf7-form > p:nth-last-of-type(-n+2) {
        width: 100%;
    }
}

// Font Family For Placeholder Input
::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-family: var(--wp--preset--font-family--poppins);
}

::-moz-placeholder {
    /* Firefox 19+ */
    font-family: var(--wp--preset--font-family--poppins);
}

:-ms-input-placeholder {
    /* IE 10+ */
    font-family: var(--wp--preset--font-family--poppins);
}

:-moz-placeholder {
    /* Firefox 18- */
    font-family: var(--wp--preset--font-family--poppins);
}

/* Hide Arrows From Number Input */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

